# Cryptocurrency-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sfprojects/android/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfprojects/android/cryptocurrencyapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sfprojects/android/cryptocurrencyapp/network/: CurrenciesNetwork.kt
app/src/main/java/com/sfprojects/android/cryptocurrencyapp/network/model/: Coin.kt  CoinInfo.java  CoinInfo_.java  CoinResponse.java  DISPLAY.java  Datum.java  EUR.java  EUR_.java  RAW.java  RateLimit.java  Rating.java  Rating.kt  Rating_.java  SponsoredDatum.java  Weiss.java  Weiss.kt  Weiss_.java
app/src/main/java/com/sfprojects/android/cryptocurrencyapp/network/retrofit/: CurrenciesNetwork.kt  CurrenciesService.kt
app/src/main/java/com/sfprojects/android/cryptocurrencyapp/repository/: CurrenciesActivityRepository.kt  DetailsActivityRepository.kt
app/src/main/java/com/sfprojects/android/cryptocurrencyapp/view/: CurrenciesActivity.kt  DetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/sfprojects/android/cryptocurrencyapp/view/activities/: CurrenciesActivity.kt  DetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/sfprojects/android/cryptocurrencyapp/view/adapters/: MyAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/sfprojects/android/cryptocurrencyapp/view/dialog/: DialogLoader.kt
app/src/main/java/com/sfprojects/android/cryptocurrencyapp/viewmodel/: CurrenciesActivityViewModel.kt  DetailsActivityViewModel.kt
app/src/main/res/layout/: activity_currencies.xml  activity_details.xml  activity_splash.xml  coin_layout.xml
app/src/main/res/layout-v21/: coin_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sfprojects/android/cryptocurrencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
